{
  "name": "relacoes_mongoose",
  "version": "1.0.0",
  "description": "aula dia 16-09",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.6.2"
  }
}
